apiVersion: apps/v1
kind: Deployment
metadata:
  name: ioeventui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ioeventui
  template:
    metadata:
      labels:
        app: ioeventui
    spec:
      containers:
      - name: ioeventui
        image: ioevent/cockpit-ui:latest
        ports:
        - containerPort: 3000
        env:
        - name: COCKPit_API_URL
          value: "http://ioevent-cockpit-api-service:8761/api" 
        - name: COCKPit_UI_REGISTRATION
          value: "true#####"

---
apiVersion: v1
kind: Service
metadata:
  name: ioeventui-service
spec:
  selector:
    app: ioeventui
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
  type: NodePort